VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=S² DEX
VITE_ORDERLY_MAINNET_CHAINS=42161,10,8453,5000,1,56,1329,43114,900900900,2818,146,80094,1514,34443,98866,2741
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/sanamsaraff
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Markets,Portfolio,Leaderboard,Rewards
VITE_CUSTOM_MENUS=DEX stats, https://www.ssquared.xyz/brokers
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=false
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,ko,tr,ru,fr
VITE_SEO_SITE_NAME=S² DEX
VITE_SEO_SITE_DESCRIPTION=The retardio DEX for retardios
VITE_SEO_SITE_URL=https://dex.orderly.network/s-dex-2875/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@sanamsaraff
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=dex, orderly, defi, cheapest perps, best orderly dex